***************************************************************************************************************************************************************************
Exercise 1: 2020-10-20 13:45:19.906799 
***************************************************************************************************************************************************************************
Question 1: 5.0/5
 -Comment 1-1: Made assumption that "more" is additional and not relative, but justified it in the assumptions. Therefore, I still award the full 0.5 points for that part.
***************************************************************************************************************************************************************************
Question 2: 10.0/10
 -Comment 2-1: Plot axis are suboptimal, change of x-axis would have been better, but still captures the essentials of the exercise.
***************************************************************************************************************************************************************************
Question 3: 9.75/10
 -Comment 3-1: Subtracted 0.25 for erronous behaviour of the random permutation code. Implementation seems correct. Argumentation is also correct.
***************************************************************************************************************************************************************************
Grade: 5.97
