****************************************************************************************************************************************************************
Exercise 2: 2020-10-30 19:36:31.219227
****************************************************************************************************************************************************************
Question 1: 35/35
 -Comment 1: Perfect
****************************************************************************************************************************************************************
Question 2: 20/20
 -Comment 1: Solution is different from master solution but still correct.
****************************************************************************************************************************************************************
Question 3: 18/20
 -Comment 1: -5 for missing the need of a barrier after do_work in task 3)a). Bonus of 3 points for finding an issue that was not caught by the master solution.
****************************************************************************************************************************************************************
Grade: 5.92